"C:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\bin\armstlink2.dll" 

"C:\Users\Дима\Desktop\Колодя\Лаб 1\Othet_1-Othet1\l1\Debug\Exe\28sept.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




